{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chat": {
    "MaxContextChunks": 5,
    "MinSimilarity": 0.5,
    "MaxHistoryMessages": 10,
    "MaxResponseTokens": 2048
  }
}
